{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "rootDir": "./src",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./build",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
  },
}
